<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Official personal Webpage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            h1 {
                background-color: #5865f2;
                color: white;
                font-family: "Roboto Mono", monospace;
                text-align: center;
                font-size: 3em;
            }
            body {
                background-color: #121212;
                color: white;
                font-family: "Open Sans", sans-serif;
                text-align: center;
            }
            .language-deving {
                background-color: #2c2f33;
                color: white;
                font-size: 30px;
                padding: 10px;
                border-radius: 12px;
                border-color: rgb(88, 101, 242);
                top: 40%;
                text-align: center;
                cursor: pointer;
            }   
        </style>
    </head>
    <body>
        <h1>Welcome to my personal webpage!</h1>
        <h2>Developed and maintained by Sak</h2>
        <p>Cheese</p>
        <img src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/healthiest-cheese-1296x728-swiss.jpg" alt="good pron">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Pizza_Vi%E1%BB%87t_Nam_%C4%91%E1%BA%BF_d%C3%A0y%2C_x%C3%BAc_x%C3%ADch_%28SNaT_2018%29_%287%29.jpg" alt"good pron no. 2">
    </body>
</html>
